-- import: fastn

-- fastn.package: shubhamdevs.github.io/fastn-buttons
favicon: /-/shubhamdevs.github.io/fastn-buttons/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shubhamdevs.github.io/fastn-buttons/FASTN/ds
-- fastn.auto-import: shubhamdevs.github.io/fastn-buttons/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
